# Sample Apache site configuration for the Flask app
<VirtualHost *:80>
    ServerName example.com

    ProxyPreserveHost On
    ProxyPass "/" "http://127.0.0.1:8000/"
    ProxyPassReverse "/" "http://127.0.0.1:8000/"
</VirtualHost>
